name: Founder

on:
  workflow_dispatch:
    inputs:
      action:
        description: "deploy or remove"
        required: true
        type: choice
        options:
          - deploy
          - remove
      ticket:
        description: "JIRAチケット名(ex:SRE-2371)"
        required: true
      cluster-number:
        description: "clusterの識別子(複数作る場合には重複に注意)"
        required: true
        default: 'warning'
      auto-start:
        description: "DBを9時に自動起動させるならチェック"
        required: true
        type: boolean
      need-snapshot:
        description: "削除前のsnapshotが必要ならチェック"
        required: true
        type: boolean

env:
  OWNER: steve

jobs:
  first:
    name: first test
    runs-on: ubuntu-22.04
    permissions:
      contents: read
      id-token: write
    timeout-minutes: 15
    steps:
      - uses: actions/checkout@3df4ab11eba7bda6032a0b82a6bb43b11571feac # v4.0.0 commit hash
      - run: echo "${{ github.event.inputs.need-snapshot }}"
      - run: echo "${{ github.event.inputs.auto-start }}"